<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Quattrocento+Sans:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Blog</title>
</head>

<body>
    <header class="header ">
        <div class="conteiner">
            <div class="row header-row">
                <div class="col-xs-12 col-sm-3">
                    <a href="">
                        <img src="images/Logo.png" alt="Logo" class="logo">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-7">
                    <nav>
                        <ul class="menu">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Work</a>
                            </li>
                            <li>
                                <a href="#">Team</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-hidden col-sm-2">
                    <div class="search">
                        <form class="form-search">
                            <input type="text" class="input-search-text" placeholder="search">
                            <input type="button" class="input-search-button">
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="welcome">
        <div class="conteiner">
            <div class="row header-row">
                <div class="col-xs-12 col-sm-7">
                    <div class="white_title">
                        Welcome to our marcketplace
                    </div>
                    <div class="main_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quo, hic adipisci ipsa molestias nisi commodi corporis.
                        Quo, hic adipisci ipsa molestias nisi commod... </div>
                </div>
            </div>
            <div class="row header-row">
                <div class="col-xs-12 col-sm-5">
                    <div class="btn">
                        <button class="btn-view-more" id="submit"> View more </button>
                        <button class="btn-videotour" id="submit"> Videotour </button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="we_are_modest">
        <div class="conteiner">
            <div class="row header-row">
                <div class="col-xs-12">
                    <div class="black_title">
                        We are modest </div>
                </div>
            </div>
            <div class="row header-row">
                <div class="col-xs-12 col-sm-7">
                    <div class="modest_text">
                        <div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quo, hic adipisci ipsa molestias nisi commodi corporis.
                            Quo, hic adipisci ipsa molestias nisi commod
                            Quo, hic adipisci ipsa molestias nisi commod... </div>

                        <div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quo, hic adipisci ipsa molestias nisi commodi corporis.
                            Quo, hic adipisci ipsa molestias nisi commod
                            Quo, hic adipisci ipsa molestias nisi commod... </div>
                    </div>
                    <div class="social_networks">
                        <a href="">
                            <img src="images/facebook.png" alt="facebook" class="social">
                            <a href="">
                                <img src="images/twitter.png" alt="twitter" class="social">
                            </a>
                            <a href="">
                                <img src="images/google.png" alt="google" class="social">
                            </a>
                            <a href="">
                                <img src="images/bebo.png" alt="bebo" class="social">
                            </a>
                            <a href="">
                                <img src="images/Be.png" alt="be" class="social">
                            </a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-5">
                    <div class="modest_text">
                        <div class="work_with_customer">
                            <div class="square"> 01 </div>
                            <div class="main_title">
                                <div class="list_title">Dedacation to the custemer</div>
                                <div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quo, hic adipisci ipsa molestias nisi commodi.

                                </div>
                            </div>
                        </div>
                        <div class="work_with_customer">
                            <div class="square"> 02 </div>
                            <div class="main_title">
                                <div class="list_title">Dedacation to the custemer</div>
                                <div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quo, hic adipisci ipsa molestias nisi commodi.
                                </div>
                            </div>
                        </div>
                        <div class="work_with_customer">
                            <div class="square"> 03 </div>
                            <div class="main_title">
                                <div class="list_title">Dedacation to the custemer</div>
                                <div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quo, hic adipisci ipsa molestias nisi commodi.
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>
    <hr class="hr-line">
    <section class="we_are_modest">
        <div class="conteiner">
            <div class="row header-row">
                <div class="col-xs-12 col-sm-7">
                    <div class="black_title">
                        Meet the team </div>
                </div>
            </div>
            <div class="row header-row">
                <div class="col-xs-12">
                    <div class="team">
                        <div class="foto">
                            <img src="images/Gloria.png" alt="team" class="team_foto">
                            <div class="description_team">
                                <p class="list_title">Glorian Bromley</p>
                                <p class="text">Ceo and Founder</p>
                            </div>
                        </div>
                        <div class="foto">
                            <img src="images/Paul.png" alt="team" class="team_foto">
                            <div class="description_team">
                                <p class="list_title">Glorian Bromley</p>
                                <p class="text">Ceo and Founder</p>
                            </div>
                        </div>
                        <div class="foto">
                            <img src="images/Judith.png" alt="team" class="team_foto">
                            <div class="description_team">
                                <p class="list_title">Glorian Bromley</p>
                                <p class="text">Ceo and Founder</p>
                            </div>
                        </div>
                        <div class="foto">
                            <img src="images/Delores.png" alt="team" class="team_foto">
                            <div class="description_team">
                                <p class="list_title">Glorian Bromley</p>
                                <p class="text">Ceo and Founder</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
    </section>

    <section class="lovely_work">
        <div class="conteiner">
            <div class="row header-row">
                <div class="col-xs-12 col-sm-7">
                    <div class="black_title">
                        Lovely work </div>
                </div>
            </div>
            <div class="row header-row">
                <div class="col-xs-12">
                    <div class="image">
                        <div class="image_foto">
                            <img src="images/img (12).png" alt="team" class="team_foto">
                        </div>
                        <div class="image_foto">
                            <img src="images/img (11).png" alt="team" class="team_foto">
                        </div>
                        <div class="image_foto">
                            <img src="images/img (10).png" alt="team" class="team_foto">
                        </div>
                        <div class="image_foto">
                            <img src="images/img (9).png" alt="team" class="team_foto">
                        </div>
                        <div class="image_foto">
                            <img src="images/img (8).png" alt="team" class="team_foto">
                        </div>
                        <div class="image_foto">
                            <img src="images/img (7).png" alt="team" class="team_foto">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row header-row">
                <div class="col-xs-12">
                    <div class="btn_show">
                        <button class="btn-show" id="submit"> Show me more </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="what_we_do">
        <div class="conteiner">
            <div class="row header-row">
                <div class="col-xs-12 col-sm-7">
                    <div class="black_title">
                        What we do </div>
                </div>
            </div>

            <div class="row header-row">
                <div class="col-xs-12">
                    <div class="services">
                        <div class="services_item">
                            <img src="images/icon (12).png" alt="team" class="services_img">
                            <div class="description_services">
                                <p class="services_title">Easy theme setup</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quo, hic adipisci ipsa molestias nisi commodi.</p>
                            </div>
                        </div>
                        <div class="services_item">
                            <img src="images/pen.png" alt="team" class="services_img">
                            <div class="description_services">
                                <p class="services_title">Easy theme setup</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quo, hic adipisci ipsa molestias nisi commodi.</p>
                            </div>
                        </div>
                        <div class="services_item">
                            <img src="images/smartphone.png" alt="team" class="services_img">
                            <div class="description_services">
                                <p class="services_title">Easy theme setup</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quo, hic adipisci ipsa molestias nisi commodi.</p>
                            </div>
                        </div>
                        <div class="services_item">
                            <img src="images/clock.png" alt="team" class="services_img">
                            <div class="description_services">
                                <p class="services_title">Easy theme setup</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quo, hic adipisci ipsa molestias nisi commodi.</p>
                            </div>
                        </div>
                        <div class="services_item">
                            <img src="images/icon (12).png" alt="team" class="services_img">
                            <div class="description_services">
                                <p class="services_title">Easy theme setup</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quo, hic adipisci ipsa molestias nisi commodi.</p>
                            </div>
                        </div>
                        <div class="services_item">
                            <img src="images/pen.png" alt="team" class="services_img">
                            <div class="description_services">
                                <p class="services_title">Easy theme setup</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quo, hic adipisci ipsa molestias nisi commodi.</p>
                            </div>
                        </div>
                        <div class="services_item">
                            <img src="images/smartphone.png" alt="team" class="services_img">
                            <div class="description_services">
                                <p class="services_title">Easy theme setup</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quo, hic adipisci ipsa molestias nisi commodi.</p>
                            </div>
                        </div>
                        <div class="services_item">
                            <img src="images/clock.png" alt="team" class="services_img">
                            <div class="description_services">
                                <p class="services_title">Easy theme setup</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quo, hic adipisci ipsa molestias nisi commodi.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="conteiner">
            <div class="row header-row">
                <div class="col-xs-12 col-sm-7">
                    <div class="white_title" id="title">
                        Features </div>
                </div>
            </div>
            <div class="row header-row">
                <div class="col-xs-12">
                    <div class="feauteres_image">
                        <div class="image_foto">
                            <img src="images/img (15).png" alt="team" class="team_foto">
                            <div class="description_features">
                                <p class="feauteres_title">Glorian Bromley</p>
                                <p class="text">Quo, hic adipisci ipsa molestias nisi commodi
                                    Quo, hic adipisci ipsa molestias nisi commodi Quo, hic adipisci ipsa molestias nisi
                                    commodi
                                    Quo, hic adipisci ipsa molestias nisi commodi
                                </p>
                            </div>
                        </div>
                        <div class="image_foto">
                            <img src="images/img (14).png" alt="team" class="team_foto">
                            <div class="description_features">
                                <p class="feauteres_title">Glorian Bromley</p>
                                <p class="text">Quo, hic adipisci ipsa molestias nisi commodi
                                    Quo, hic adipisci ipsa molestias nisi commodi Quo, hic adipisci ipsa molestias nisi
                                    commodi
                                    Quo, hic adipisci ipsa molestias nisi commodi
                                </p>
                            </div>
                        </div>
                        <div class="image_foto">
                            <img src="images/img (13).png" alt="team" class="team_foto">
                            <div class="description_features">
                                <p class="feauteres_title">Glorian Bromley</p>
                                <p class="text">Quo, hic adipisci ipsa molestias nisi commodir
                                    Quo, hic adipisci ipsa molestias nisi commodi Quo, hic adipisci ipsa molestias nisi
                                    commodi
                                    Quo, hic adipisci ipsa molestias nisi commodi
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stay_in_touch">
        <div class="conteiner">
            <div class="row header-row">
                <div class="col-xs-12">
                    <div class="black_title" id="title">
                        Stay in touch </div>

                </div>
            </div>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.242403247139!2d24.020613615709248!3d49.837902679395505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add703922aaa5%3A0x4e09baa1d515c742!2z0LLRg9C70LjRhtGPINCf0LXRgtGA0LAg0JTQvtGA0L7RiNC10L3QutCwLCA0MCwg0JvRjNCy0ZbQsiwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA3OTAwMA!5e0!3m2!1suk!2sua!4v1613759332569!5m2!1suk!2sua"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        <div class="conteiner">
            <div class="row header-row">
                <div class="col-xs-12 col-sm-6">
                    <div class="contact_title">
                        Contact information
                    </div>
                    <p class="contact_text">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nostrum dicta amet sapiente
                        corrupti, aliquam impedit! Debitis quo minus,
                        quae eius repellat fuga delectus cum consequuntur
                        est qui tempore assumenda molestias.
                    </p>
                    <p class="contact_text">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nostrum dicta amet sapiente corrupti, aliquam impedit!
                    </p>


                </div>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="conteiner">
            <div class="row header-row">
                <div class="col-xs-12 col-sm-5">
                    <div class="credits"> &#169; Copiright 2017 by PSD Booster. All Right Reserved</div>
                </div>
                <div class="col-xs-12 col-sm-7">
                    <div class="network">
                        <a href="">
                            <img src="images/twitter.png" alt="twitter" class="">
                            <a href="">
                                <img src="images/facebook.png" alt="facebook" class="">
                            </a>
                            <a href="">
                                <img src="images/Skype.png" alt="skype" class="">
                            </a>
                            <a href="">
                                <img src="images/Be.png" alt="Be" class="">
                            </a>
                            <a href="">
                                <img src="images/instagram.png" alt="instagram" class="">
                            </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>